<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/myLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="15 Squares"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button00"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="0"
                android:text="Hello" />

            <Button
                android:id="@+id/button01"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="0"
                android:text="Button" />

            <Button
                android:id="@+id/button02"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="0"
                android:text="Button" />

            <Button
                android:id="@+id/button03"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="0"
                android:text="Button" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button10"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="0"
                android:text="Button" />

            <Button
                android:id="@+id/button11"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="0"
                android:text="Button" />

            <Button
                android:id="@+id/button12"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="0"
                android:text="Button" />

            <Button
                android:id="@+id/button13"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="0"
                android:text="Button" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button20"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="0"
                android:text="Button" />

            <Button
                android:id="@+id/button21"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="0"
                android:text="Button" />

            <Button
                android:id="@+id/button22"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="0"
                android:text="Button" />

            <Button
                android:id="@+id/button23"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="0"
                android:text="Button" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button30"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="0"
                android:text="Button" />

            <Button
                android:id="@+id/button31"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="0"
                android:text="Button" />

            <Button
                android:id="@+id/button32"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="0"
                android:text="Button" />

            <Button
                android:id="@+id/button33"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="0"
                android:text="Button" />

        </LinearLayout>

        <Button
            android:id="@+id/rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Reset" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>